VITE_SUPABASE_PROJECT_ID="xywjqrnojtwdpzzsaagh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d2pxcm5vanR3ZHB6enNhYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzQzNTUsImV4cCI6MjA3ODY1MDM1NX0.yGaO2_5ErAAMCZhuOC1FfMBV75B214sDwVAXohxJUnM"
VITE_SUPABASE_URL="https://xywjqrnojtwdpzzsaagh.supabase.co"
